PORT=4200
NODE_ENV="development"

JWT_SECRET="q!PQK%ad99q^"

DATABASE_URL="postgresql://postgres:123456@localhost:5432/red-video?schema=public"

RECAPTCHA_SECRET_KEY=6LeJB0IrAAAAAOKq05-Ssgvb9twUYsx7h_GrDEro

#Email
SMTP_PASSWORD=7CDx6ey6t$mh
SMTP_SERVER=smtp.mailgun.org
SMTP_LOGIN=int@htmllessons.ru